<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Spark tuning,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="引言&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;目前Spark的应用非常广泛，但由于Spark推出的时间不是很长，针对Spark的优化往往靠开发人员的经验，公司内部为了帮助开发人员了解和优化他们的流程，不得不组织培训来告诉他们如何优化自己的任务，但这并没有真正解决我们的问题。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;">
<meta name="keywords" content="Spark tuning">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark Performance Monitor Tool Dr.Elephant">
<meta property="og:url" content="https://github.com/wtx626/2018/10/30/Spark-Performance-Monitor-Tool-Dr-Elephant/index.html">
<meta property="og:site_name" content="云和月">
<meta property="og:description" content="引言&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;目前Spark的应用非常广泛，但由于Spark推出的时间不是很长，针对Spark的优化往往靠开发人员的经验，公司内部为了帮助开发人员了解和优化他们的流程，不得不组织培训来告诉他们如何优化自己的任务，但这并没有真正解决我们的问题。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/wtx626/2018/10/30/Spark-Performance-Monitor-Tool-Dr-Elephant/drelephant-arch.png">
<meta property="og:image" content="https://github.com/wtx626/2018/10/30/Spark-Performance-Monitor-Tool-Dr-Elephant/Dr.-Elephant-sourcecode-overall.png">
<meta property="og:updated_time" content="2018-11-16T11:37:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark Performance Monitor Tool Dr.Elephant">
<meta name="twitter:description" content="引言&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;目前Spark的应用非常广泛，但由于Spark推出的时间不是很长，针对Spark的优化往往靠开发人员的经验，公司内部为了帮助开发人员了解和优化他们的流程，不得不组织培训来告诉他们如何优化自己的任务，但这并没有真正解决我们的问题。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;">
<meta name="twitter:image" content="https://github.com/wtx626/2018/10/30/Spark-Performance-Monitor-Tool-Dr-Elephant/drelephant-arch.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/wtx626/2018/10/30/Spark-Performance-Monitor-Tool-Dr-Elephant/">





  <title>Spark Performance Monitor Tool Dr.Elephant | 云和月</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云和月</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/wtx626/2018/10/30/Spark-Performance-Monitor-Tool-Dr-Elephant/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tianxiong Wu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/upload/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云和月">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spark Performance Monitor Tool Dr.Elephant</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-30T20:41:01+08:00">
                2018-10-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目前Spark的应用非常广泛，但由于Spark推出的时间不是很长，针对Spark的优化往往靠开发人员的经验，公司内部为了帮助开发人员了解和优化他们的流程，不得不组织培训来告诉他们如何优化自己的任务，但这并没有真正解决我们的问题。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LinkedIn公司也注意到这个问题 ，不同Hadoop使用经验的员工使用不同的技术在集群中运行他们的任务。这意味着，针对不同的用户、不同的技术进行常规的培训变的越来越难，而且这样的工作根本不具备良好的扩展性。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;直到2016年，LinkedIn的Hadoop团队开始代替员工进行工作流分析，并给出任务的优化建议。作为优化工作的第一步，基于一些简单规则，给予用户一些建议，并取得了明显的优化效果。但是，随着用户的增加，由于用户参与总会有些延迟，使得我们越来越难提供足够的支持资源。没有办法验证我们是否达到了任务性能的优化目标或者保证性能优化方向的全覆盖。因此，我们需要一个标准化和自动化的过程。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hadoop的专家们审查流程时发现几个常见的经常性的优化模式，并在此基础上，决定开始一个新的实验项目，同时优化Hadoop平台开发者和Hadoop使用者的时间。这就是Dr.Elephant的诞生过程。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当然开源的Dr.Elephant一方面对Spark任务的性能监控和评价不够全面，另一方面，只是简单地展示目前的参数和任务运行时的状态数据，并没有很好地利用任务运行时的状态特征形成评价指标。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本文先系统分析Dr.Elephant的工作原理以及其对作业性能评价的启发式算法。</p>
<h2 id="系统架构"><a href="#系统架构" class="headerlink" title="系统架构"></a>系统架构</h2><p>Dr. Elephant 的系统架构如下图。主要包括三个部分：</p>
<ul>
<li>数据采集：数据源为 Job History</li>
<li>诊断和建议：内置诊断系统</li>
<li>存储和展示：MySQL 和 WebUI<br><img src="./drelephant-arch.png" alt="drelephant-arch"></li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dr.Elephant定期从Hadoop平台的YARN资源管理中心获取近期所有的任务，这些任务既包含成功的任务，也包含哪些失败的任务。每个任务的元数据，例如任务计数器、配置信息以及运行信息都可以从Hadoop平台的历史任务服务端获取到。一旦获取到了任务的元数据，Dr.Elephant就基于这些元数据运行启发式算法，然后会产生一份该启发式算法对该任务性能的诊断报告。根据每个任务的执行情况，这份报告会为该任务标记一个待优化的严重性级别。严重性级别一共分为五级，报告会对该任务产生一个级别的定位，并通过级别来表明该任务中存在的性能问题的严重程度。</p>
<h2 id="源码整体流程"><a href="#源码整体流程" class="headerlink" title="源码整体流程"></a>源码整体流程</h2><p><img src="./Dr.-Elephant-sourcecode-overall.png" alt="Dr.-Elephant-sourcecode-overall.png"></p>
<h2 id="评价指标"><a href="#评价指标" class="headerlink" title="评价指标"></a>评价指标</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;针对Spark作业，Dr. Elephant会从五个方面来进行综合评价<code>Spark Configuration</code>、<code>Spark Executor</code>、<code>Job</code>、<code>Stage</code>和<code>GC</code>层面。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所有的评价指标最后都划归到五个级别，如下表</p>
<table>
<thead>
<tr>
<th align="center">NONE</th>
<th align="center">LOW</th>
<th align="center">MODERATE</th>
<th align="center">SEVERE</th>
<th align="center">CRITICAL</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center">4</td>
</tr>
</tbody></table>
<h3 id="Spark-Configuration"><a href="#Spark-Configuration" class="headerlink" title="Spark Configuration"></a>Spark Configuration</h3><p>计算公式</p>
<p>$$<br>severity= \max({serializerSeverity, shuffleAndDynamicAllocationSeverity})<br>$$</p>
<ul>
<li><strong>serializerSeverity</strong> Spark的序列化器，对应配置中的spark.serializer</li>
</ul>
<table>
<thead>
<tr>
<th align="center">序列化器配置信息</th>
<th align="center">严重程度</th>
</tr>
</thead>
<tbody><tr>
<td align="center">序列化器没配置或者也不为KryoSerializer</td>
<td align="center">MODERATE</td>
</tr>
<tr>
<td align="center">序列化为KryoSerializer</td>
<td align="center">NONE</td>
</tr>
</tbody></table>
<ul>
<li><strong>shuffleAndDynamicAllocationSeverity</strong>  shuffle service和动态分配</li>
</ul>
<table>
<thead>
<tr>
<th align="center">是否动态分配</th>
<th align="center">是否开启shuffle服务</th>
<th align="center">严重程度</th>
</tr>
</thead>
<tbody><tr>
<td align="center">*</td>
<td align="center">true</td>
<td align="center">NONE</td>
</tr>
<tr>
<td align="center">false</td>
<td align="center">fasle</td>
<td align="center">MODERATE</td>
</tr>
<tr>
<td align="center">true</td>
<td align="center">fasle</td>
<td align="center">SEVERE</td>
</tr>
</tbody></table>
<ul>
<li>拟增加评价指标，定义单节点资源为$Y(yarnNodeManagerCpuCores,yarnNodemanagerMemory)$分别表示集群节点所管理的cpu核数和内存大小，Spark作业申请资源为$E(executorCores,executorMemory)$，有如下定义</li>
</ul>
<p>$$<br>从cpu角度出发单节点可以分配的Executor个数cpuExecutorNums = \frac{Y_1}{E_1} \\<br>从memory角度出发单节点可以分配的Executor个数memExecutorNums= \frac{Y_2}{E_2} \\<br>skewRadio=\frac{cpuExecutorNums}{memExecutorNums}<br>$$</p>
<p>默认的严重程度指标如下所示</p>
<table>
<thead>
<tr>
<th align="center">skewRadio</th>
<th align="center">&gt;=2</th>
<th align="center">&gt;=1.75</th>
<th align="center">&gt;=1.5</th>
<th align="center">&gt;=1.25</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">严重程度</td>
<td align="center">CRITICAL</td>
<td align="center">SEVERE</td>
<td align="center">MODERATE</td>
<td align="center">LOW</td>
<td align="center">NONE</td>
</tr>
</tbody></table>
<h3 id="Spark-Executor-Metrics"><a href="#Spark-Executor-Metrics" class="headerlink" title="Spark Executor Metrics"></a>Spark Executor Metrics</h3><p>计算公式<br>$$<br>severity= \max({storageMemoryUsedSeverity, taskTimeSeverity,inputBytesSeverity,shuffleReadBytesSeverity,shuffleWriteBytesSeverity})<br>$$</p>
<ul>
<li><strong>storageMemoryUsedSeverity</strong></li>
</ul>
<p>这里需要的是两个指标</p>
<ul>
<li>storageMemoryUsedDistribution：将Executor中Storage存储使用的情况为序列类型，先对分布进行排序，得到分布数组，取索引值分别为序列length*{0%,25%，50%，75%，100%}所对应的值组成(min,p25,mid,p75,max)的五元组</li>
<li>ignoreMaxBytesLessThanThreshold：设置的比较阈值，默认为100M</li>
</ul>
<table>
<thead>
<tr>
<th align="center">storageMemoryUsedDistribution</th>
<th align="center">严重程度</th>
</tr>
</thead>
<tbody><tr>
<td align="center">最大值小于ignoreMaxBytesLessThanThreshold</td>
<td align="center">NONE</td>
</tr>
<tr>
<td align="center">中间值为0</td>
<td align="center">CRITICAL</td>
</tr>
<tr>
<td align="center">最大值除以中间值</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">&gt;=10</td>
<td align="center">CRITICAL</td>
</tr>
<tr>
<td align="center">&gt;=10^0.5</td>
<td align="center">SEVERE</td>
</tr>
<tr>
<td align="center">&gt;=10^0.25</td>
<td align="center">MODERATE</td>
</tr>
<tr>
<td align="center">&gt;=10^0.125</td>
<td align="center">LOW</td>
</tr>
</tbody></table>
<ul>
<li><strong>taskTimeSeverity</strong></li>
</ul>
<p>两个指标Executor task执行时间分布情况和最长时间阈值</p>
<ul>
<li><strong>inputBytesSeverity</strong></li>
</ul>
<p>Executor总共输入大小分布和阈值</p>
<ul>
<li><strong>shuffleReadBytesSeverity</strong> </li>
</ul>
<p>每个Executor总共的Shuffle读入大小分布情况和阈值</p>
<ul>
<li>*<em>shuffleWriteBytesSeverity *</em></li>
</ul>
<p>每个Executor总共的Shuffle读入大小分布情况和阈值</p>
<h3 id="Spark-Stage-Metrics"><a href="#Spark-Stage-Metrics" class="headerlink" title="Spark Stage Metrics"></a>Spark Stage Metrics</h3><p>计算公式<br>$$<br>severity= \max{(stageFailureRateSeverity +: (taskFailureRateSeverities ++ runtimeSeverities)): _*}<br>$$</p>
<ul>
<li><strong>stageFailureRateSeverity</strong></li>
</ul>
<p>失败比例 faileRate=失败的Stage个数/总共的Stage个数</p>
<table>
<thead>
<tr>
<th align="center">faileRate</th>
<th align="center">&gt;=0.5</th>
<th align="center">&gt;=0.3</th>
<th align="center">&gt;=0.1</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">严重程度</td>
<td align="center">CRITICAL</td>
<td align="center">MODERATE</td>
<td align="center">LOW</td>
<td align="center">NONE</td>
</tr>
</tbody></table>
<ul>
<li><strong>taskFailureRateSeverities</strong></li>
</ul>
<p>遍历每个Stage，得出task失败的比例，task失败率对应的严重程度与Stage失败相同</p>
<ul>
<li><strong>runtimeSeverities</strong></li>
</ul>
<p>每个Stage运行时间和Executor的加权averageExecutorRuntime</p>
<p>$$<br>averageExecutorRuntime=\frac{stage.runtime}{numofexecutor}<br>$$</p>
<table>
<thead>
<tr>
<th align="center">averageExecutorRuntime</th>
<th align="center">&gt;=60</th>
<th align="center">&gt;=45</th>
<th align="center">&gt;=30</th>
<th align="center">&gt;=15</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">严重程度</td>
<td align="center">CRITICAL</td>
<td align="center">SEVERE</td>
<td align="center">MODERATE</td>
<td align="center">LOW</td>
<td align="center">NONE</td>
</tr>
<tr>
<td align="center">### Spark Job Metrics</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">计算公式</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">$$</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">severity= \max{(jobFailureRateSeverity +: taskFailureRateSeverities): _*}</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">$$</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">### Executor GC</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">计算公式</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>$$<br>severity = gcSeverityThresholds.severityOf(\frac{jvmGcTimeTotal}{executorRunTimeTotal})<br>$$</p>
<ul>
<li>jvmGcTimeTotal：为运行过程中所有的jvm gc时间总和</li>
<li>executorRunTimeTotal：为Executor总共的持续时间</li>
<li>gcSeverityThresholds：为一个序列值，默认为(0.08,0.1,0.15,0.2)定义了不同的阈值对应的不同严重程度</li>
</ul>
<p>定义</p>
<p>$$<br>radio = \frac{jvmGcTimeTotal}{executorRunTimeTotal}<br>$$</p>
<p>具体比例如下：</p>
<table>
<thead>
<tr>
<th align="center">radio</th>
<th align="center">&gt;=0.2</th>
<th align="center">&gt;=0.15</th>
<th align="center">&gt;=0.1</th>
<th align="center">&gt;=0.08</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">严重程度</td>
<td align="center">CRITICAL</td>
<td align="center">SEVERE</td>
<td align="center">MODERATE</td>
<td align="center">LOW</td>
<td align="center">NONE</td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spark-tuning/" rel="tag"># Spark tuning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/26/java-Generic/" rel="next" title="Java方法泛型化在avro序列化与反序列化的应用">
                <i class="fa fa-chevron-left"></i> Java方法泛型化在avro序列化与反序列化的应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/05/基于回归模型的Spark任务性能分析方法/" rel="prev" title="基于回归模型的Spark任务性能分析方法">
                基于回归模型的Spark任务性能分析方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/upload/photo.jpg" alt="Tianxiong Wu">
          <p class="site-author-name" itemprop="name">Tianxiong Wu</p>
           
              <p class="site-description motion-element" itemprop="description">There is no royal road to learning.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wtx626" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/wtx626" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                    
                      FB Page
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/6756282/wu-tianxiong" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                    
                      StackOverflow
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3031214792/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统架构"><span class="nav-number">2.</span> <span class="nav-text">系统架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码整体流程"><span class="nav-number">3.</span> <span class="nav-text">源码整体流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#评价指标"><span class="nav-number">4.</span> <span class="nav-text">评价指标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark-Configuration"><span class="nav-number">4.1.</span> <span class="nav-text">Spark Configuration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark-Executor-Metrics"><span class="nav-number">4.2.</span> <span class="nav-text">Spark Executor Metrics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark-Stage-Metrics"><span class="nav-number">4.3.</span> <span class="nav-text">Spark Stage Metrics</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tianxiong Wu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
